{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6"
  }
}
